.banner-principal-decorativo
  &-1
    -webkit-animation: 7s rotate linear infinite
    animation: 7s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 33%
    left: 0%
  &-2
    -webkit-animation: 5s rotate linear infinite
    animation: 5s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 23%
    left: 13%
  &-3
    -webkit-animation: 3s rotate linear infinite
    animation: 3s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 47%
    right: 25%

@keyframes rotate 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

@-webkit-keyframes rotate 
  from 
    -webkit-transform: rotate(0deg)
  to 
    -webkit-transform: rotate(360deg)
.imgr
  -webkit-animation: 3s rotate linear infinite
  animation: 3s rotate linear infinite
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%

.introduccion
  .clase-intro-text 
    font-weight: bold
    background-color: lighten($color-acento-contenido, 18%) 

  .cajon.color-primario:before
    background-color: transparent
  .cajon.color-primario
    padding: 1rem 2rem 1rem 2rem
.tema1
  .tarjeta.cajon.color-primario
    background-color: lighten($color-primario, 52%)
    h2,p
      color: $black !important
  .tarjeta.cajon.color-primario:before
    background-color: transparent